<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bz7-0t-TjO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rotten Tomatoes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MoviesViewController" customModule="InstagramDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0om-OV-ME6">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <color key="backgroundColor" red="0.81176471710205078" green="0.41568627953529358" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="en3-tT-dcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11764705926179886" green="0.11764705926179886" blue="0.11764705926179886" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-Cn-GIr">
                                <rect key="frame" x="281" y="205" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-tZ-WJA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="com.codepath.instacell" id="2CA-vP-oMZ" customClass="MoviesTableViewCell" customModule="InstagramDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2CA-vP-oMZ" id="rFQ-Gz-Mf2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-HS-7gN">
                                                    <rect key="frame" x="31" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-AM-Nol">
                                                    <rect key="frame" x="8" y="9" width="66.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mh8-AM-Nol" secondAttribute="height" multiplier="1:1.5" id="axt-gC-jZs"/>
                                                        <constraint firstAttribute="height" constant="100" id="i3X-DR-nBQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wedding Ringer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-wC-MzJ">
                                                    <rect key="frame" x="82" y="9" width="446.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YFc-HS-JJj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-hA-Pbv">
                                                    <rect key="frame" x="529" y="10" width="63" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critics" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-2F-3UZ">
                                                            <rect key="frame" x="27" y="0.0" width="36" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-GE-kce">
                                                            <rect key="frame" x="6" y="15" width="56.5" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-mP-KOO">
                                                            <rect key="frame" x="19" y="53" width="43.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szm-E4-fY3">
                                                            <rect key="frame" x="6" y="67" width="56.5" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BVn-2F-3UZ" secondAttribute="trailing" id="0OV-ek-Lri"/>
                                                        <constraint firstAttribute="trailing" secondItem="szm-E4-fY3" secondAttribute="trailing" id="G5J-WS-APF"/>
                                                        <constraint firstItem="szm-E4-fY3" firstAttribute="top" secondItem="LOv-mP-KOO" secondAttribute="bottom" id="JBa-Tt-72B"/>
                                                        <constraint firstAttribute="bottom" secondItem="szm-E4-fY3" secondAttribute="bottom" id="Nfi-1O-DXa"/>
                                                        <constraint firstItem="BVn-2F-3UZ" firstAttribute="top" secondItem="rkr-hA-Pbv" secondAttribute="top" id="QSL-by-qhb"/>
                                                        <constraint firstAttribute="trailing" secondItem="LOv-mP-KOO" secondAttribute="trailing" id="U9L-nz-JLf"/>
                                                        <constraint firstAttribute="trailing" secondItem="m3G-GE-kce" secondAttribute="trailing" id="V4x-I4-KPo"/>
                                                        <constraint firstAttribute="width" constant="63" id="blI-5Y-Rfi"/>
                                                        <constraint firstItem="m3G-GE-kce" firstAttribute="top" secondItem="BVn-2F-3UZ" secondAttribute="bottom" id="iEW-ad-UrW"/>
                                                        <constraint firstAttribute="height" constant="100" id="uy8-72-oOU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 • PG-13 • 134 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-xA-2GX">
                                                    <rect key="frame" x="82" y="33" width="141.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Zi7-G8-Pz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.76470589637756348" green="0.76470589637756348" blue="0.76470589637756348" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-FG-Rh1">
                                                    <rect key="frame" x="82" y="57" width="439" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ppz-FG-Rh1" firstAttribute="top" secondItem="Y0C-xA-2GX" secondAttribute="bottom" id="2Mr-Vo-piR"/>
                                                <constraint firstItem="rkr-hA-Pbv" firstAttribute="leading" secondItem="ZR0-wC-MzJ" secondAttribute="trailing" id="4Xi-cE-KV4"/>
                                                <constraint firstAttribute="centerY" secondItem="rkr-hA-Pbv" secondAttribute="centerY" id="4s2-xV-Rao"/>
                                                <constraint firstItem="Ppz-FG-Rh1" firstAttribute="leading" secondItem="mh8-AM-Nol" secondAttribute="trailing" constant="8" id="5ng-2D-BXf"/>
                                                <constraint firstItem="Y0C-xA-2GX" firstAttribute="leading" secondItem="mh8-AM-Nol" secondAttribute="trailing" constant="8" id="9Fg-Hu-EeI"/>
                                                <constraint firstItem="mh8-AM-Nol" firstAttribute="leading" secondItem="rFQ-Gz-Mf2" secondAttribute="leadingMargin" id="JO7-uB-YRz"/>
                                                <constraint firstItem="mh8-AM-Nol" firstAttribute="top" secondItem="ZR0-wC-MzJ" secondAttribute="top" id="LNk-C7-b2z"/>
                                                <constraint firstAttribute="centerY" secondItem="mh8-AM-Nol" secondAttribute="centerY" constant="0.5" id="LaF-Fk-soS"/>
                                                <constraint firstItem="Ppz-FG-Rh1" firstAttribute="bottom" secondItem="mh8-AM-Nol" secondAttribute="bottom" id="NHY-Gk-9PZ"/>
                                                <constraint firstItem="rkr-hA-Pbv" firstAttribute="leading" secondItem="Ppz-FG-Rh1" secondAttribute="trailing" constant="8" id="Qb4-Bc-fj2"/>
                                                <constraint firstItem="rkr-hA-Pbv" firstAttribute="trailing" secondItem="rFQ-Gz-Mf2" secondAttribute="trailingMargin" id="TAd-0X-uar"/>
                                                <constraint firstItem="Y0C-xA-2GX" firstAttribute="leading" secondItem="Ppz-FG-Rh1" secondAttribute="trailing" constant="-42" id="VDU-Jk-OAy"/>
                                                <constraint firstItem="Y0C-xA-2GX" firstAttribute="top" secondItem="ZR0-wC-MzJ" secondAttribute="bottom" constant="0.5" id="WAF-Xu-NaI"/>
                                                <constraint firstItem="ZR0-wC-MzJ" firstAttribute="leading" secondItem="mh8-AM-Nol" secondAttribute="trailing" constant="8" id="bOT-M8-saO"/>
                                                <constraint firstItem="Mxd-HS-7gN" firstAttribute="centerY" secondItem="mh8-AM-Nol" secondAttribute="centerY" constant="1" id="gBR-52-S1I"/>
                                                <constraint firstItem="Mxd-HS-7gN" firstAttribute="centerX" secondItem="mh8-AM-Nol" secondAttribute="centerX" constant="-0.25" id="mSJ-OA-MUz"/>
                                                <constraint firstItem="Y0C-xA-2GX" firstAttribute="top" secondItem="ZR0-wC-MzJ" secondAttribute="bottom" constant="0.5" id="uW3-4b-Gud"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VDU-Jk-OAy"/>
                                                    <exclude reference="uW3-4b-Gud"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19607843458652496" green="0.20784313976764679" blue="0.21568627655506134" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="blurbLabel" destination="Ppz-FG-Rh1" id="NpP-yI-461"/>
                                            <outlet property="criticsRating" destination="m3G-GE-kce" id="J0X-RT-5UL"/>
                                            <outlet property="infoLabel" destination="Y0C-xA-2GX" id="IvL-u9-4Kb"/>
                                            <outlet property="photoImageView" destination="mh8-AM-Nol" id="rYD-A9-dkk"/>
                                            <outlet property="titleLabel" destination="ZR0-wC-MzJ" id="sAv-yK-Q0G"/>
                                            <outlet property="viewersRating" destination="szm-E4-fY3" id="9PK-aJ-l0g"/>
                                            <segue destination="m1M-ca-C8A" kind="show" identifier="detailSegue" id="Okf-Dx-Z4T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Sdh-ZQ-ksK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843458652496" green="0.20784313976764679" blue="0.21568627655506134" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0om-OV-ME6" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="8up-Ih-cwI"/>
                            <constraint firstItem="QWa-tZ-WJA" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="98z-p6-0PD"/>
                            <constraint firstItem="n9a-Cn-GIr" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-76" id="EaC-dc-z7w"/>
                            <constraint firstItem="QWa-tZ-WJA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HDr-gv-PdI"/>
                            <constraint firstAttribute="centerX" secondItem="QWa-tZ-WJA" secondAttribute="centerX" id="JLx-2Z-OPZ"/>
                            <constraint firstItem="n9a-Cn-GIr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PmS-ym-Mdn"/>
                            <constraint firstItem="QWa-tZ-WJA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fTL-cw-aMm"/>
                            <constraint firstAttribute="centerX" secondItem="0om-OV-ME6" secondAttribute="centerX" id="lTr-fS-OHM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QWa-tZ-WJA" secondAttribute="bottom" id="qHS-mv-Tsd"/>
                            <constraint firstItem="jyV-Pf-zRb" firstAttribute="bottom" secondItem="0om-OV-ME6" secondAttribute="top" id="um9-9i-0TB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rotten Tomatoes" id="cuK-ZO-mhp"/>
                    <connections>
                        <outlet property="errorLabel" destination="0om-OV-ME6" id="bda-3w-xPS"/>
                        <outlet property="loadingIndicator" destination="n9a-Cn-GIr" id="QQm-36-tc0"/>
                        <outlet property="tableView" destination="QWa-tZ-WJA" id="nrC-am-WRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="268"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yhX-QY-Cv4">
            <objects>
                <viewController id="m1M-ca-C8A" customClass="DetailViewController" customModule="InstagramDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vg6-MC-Vcq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kke-rf-9MY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wF4-rc-sgP" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-Py-49K">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-L2-lkZ" userLabel="Info View">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wedding Ringer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-f3-QSR">
                                        <rect key="frame" x="8" y="8" width="521" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IBj-mf-gV3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 • PG-13 • 134 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-IH-fo6">
                                        <rect key="frame" x="8" y="32" width="521" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OCe-WT-zuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.76470589637756348" green="0.76470589637756348" blue="0.76470589637756348" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-DH-71o">
                                        <rect key="frame" x="8" y="56" width="521" height="56"/>
                                        <color key="backgroundColor" red="0.19607843458652496" green="0.20784313976764679" blue="0.21568627655506134" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-ax-yUh">
                                        <rect key="frame" x="529" y="9" width="63" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critics" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-at-4Wa">
                                                <rect key="frame" x="27" y="0.0" width="36" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.76470589637756348" green="0.76470589637756348" blue="0.76470589637756348" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-SY-b8I">
                                                <rect key="frame" x="6" y="15" width="56.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J51-8P-75f">
                                                <rect key="frame" x="19" y="53" width="43.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.76470589637756348" green="0.76470589637756348" blue="0.76470589637756348" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-ww-A3o">
                                                <rect key="frame" x="6" y="67" width="56.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607843458652496" green="0.20784313976764679" blue="0.21568627655506134" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J51-8P-75f" secondAttribute="trailing" id="6a9-UG-eVc"/>
                                            <constraint firstAttribute="trailing" secondItem="IAn-SY-b8I" secondAttribute="trailing" id="8oY-It-xzq"/>
                                            <constraint firstAttribute="bottom" secondItem="ADp-ww-A3o" secondAttribute="bottom" id="BTT-MU-P6l"/>
                                            <constraint firstItem="IAn-SY-b8I" firstAttribute="top" secondItem="f0O-at-4Wa" secondAttribute="bottom" id="DzQ-3A-HRR"/>
                                            <constraint firstItem="ADp-ww-A3o" firstAttribute="top" secondItem="J51-8P-75f" secondAttribute="bottom" id="HzT-1c-NHF"/>
                                            <constraint firstAttribute="width" constant="63" id="K7e-Xe-8kv"/>
                                            <constraint firstAttribute="trailing" secondItem="ADp-ww-A3o" secondAttribute="trailing" id="NC8-KG-HGP"/>
                                            <constraint firstItem="f0O-at-4Wa" firstAttribute="top" secondItem="z1P-ax-yUh" secondAttribute="top" id="Yrc-lt-YwW"/>
                                            <constraint firstAttribute="height" constant="100" id="qCr-XT-GhA"/>
                                            <constraint firstAttribute="trailing" secondItem="f0O-at-4Wa" secondAttribute="trailing" id="v2E-ie-fxb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843458652496" green="0.20784313976764679" blue="0.21568627655506134" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dgz-f3-QSR" firstAttribute="bottom" secondItem="sMX-IH-fo6" secondAttribute="top" id="1YH-K3-22I"/>
                                    <constraint firstItem="dgz-f3-QSR" firstAttribute="top" secondItem="ERK-L2-lkZ" secondAttribute="top" constant="8" id="Bnp-wh-sXb"/>
                                    <constraint firstAttribute="bottom" secondItem="sXB-DH-71o" secondAttribute="bottom" constant="8" id="H1g-dq-Bzz"/>
                                    <constraint firstItem="dgz-f3-QSR" firstAttribute="leading" secondItem="ERK-L2-lkZ" secondAttribute="leading" constant="8" id="HSQ-HA-q9N"/>
                                    <constraint firstItem="sXB-DH-71o" firstAttribute="top" secondItem="sMX-IH-fo6" secondAttribute="bottom" id="O17-zd-kRB"/>
                                    <constraint firstItem="dgz-f3-QSR" firstAttribute="trailing" secondItem="z1P-ax-yUh" secondAttribute="leading" id="TTU-Ak-0T3"/>
                                    <constraint firstAttribute="height" constant="120" id="VgC-cD-Jgk"/>
                                    <constraint firstItem="sMX-IH-fo6" firstAttribute="leading" secondItem="ERK-L2-lkZ" secondAttribute="leading" constant="8" id="Yij-5A-I7m"/>
                                    <constraint firstItem="z1P-ax-yUh" firstAttribute="top" secondItem="ERK-L2-lkZ" secondAttribute="top" constant="9" id="k2r-X7-LfY"/>
                                    <constraint firstItem="z1P-ax-yUh" firstAttribute="leading" secondItem="sXB-DH-71o" secondAttribute="trailing" id="qQa-F3-emY"/>
                                    <constraint firstAttribute="trailing" secondItem="z1P-ax-yUh" secondAttribute="trailing" constant="8" id="rVC-eC-ovZ"/>
                                    <constraint firstItem="sXB-DH-71o" firstAttribute="leading" secondItem="ERK-L2-lkZ" secondAttribute="leading" constant="8" id="yfl-eA-DLg"/>
                                    <constraint firstItem="sMX-IH-fo6" firstAttribute="trailing" secondItem="z1P-ax-yUh" secondAttribute="leading" id="zH7-hm-7DX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FNc-57-JPo" appends="YES" id="3mq-Do-dTl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XR8-Py-49K" firstAttribute="top" secondItem="Vg6-MC-Vcq" secondAttribute="bottom" id="4fl-rk-gYc" userLabel="Image View - Top Layout Guide"/>
                            <constraint firstAttribute="width" secondItem="XR8-Py-49K" secondAttribute="width" id="ELy-HM-c1W"/>
                            <constraint firstItem="Kke-rf-9MY" firstAttribute="top" secondItem="ERK-L2-lkZ" secondAttribute="bottom" id="L62-M5-B9E"/>
                            <constraint firstAttribute="centerX" secondItem="XR8-Py-49K" secondAttribute="centerX" id="Sfu-M3-D2P"/>
                            <constraint firstItem="Kke-rf-9MY" firstAttribute="top" secondItem="XR8-Py-49K" secondAttribute="bottom" id="TeM-fO-6kc"/>
                            <constraint firstAttribute="centerX" secondItem="ERK-L2-lkZ" secondAttribute="centerX" id="b8G-gi-gNT"/>
                            <constraint firstItem="ERK-L2-lkZ" firstAttribute="width" secondItem="wF4-rc-sgP" secondAttribute="width" id="vEs-zL-VKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurbLabel" destination="sXB-DH-71o" id="UrD-Gq-top"/>
                        <outlet property="criticsRating" destination="IAn-SY-b8I" id="thC-cQ-hJS"/>
                        <outlet property="infoHeight" destination="VgC-cD-Jgk" id="yxg-cU-6mw"/>
                        <outlet property="infoLabel" destination="sMX-IH-fo6" id="2YP-c7-mFB"/>
                        <outlet property="mainView" destination="wF4-rc-sgP" id="FUa-wb-YOh"/>
                        <outlet property="posterImageView" destination="XR8-Py-49K" id="Oza-gS-9nZ"/>
                        <outlet property="titleLabel" destination="dgz-f3-QSR" id="Lwu-10-cKL"/>
                        <outlet property="viewersRating" destination="ADp-ww-A3o" id="oSq-Qs-EAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H50-AD-L0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FNc-57-JPo">
                    <connections>
                        <action selector="infoTapped:" destination="m1M-ca-C8A" id="1Oo-hL-CzZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2212" y="447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pxW-an-GBa">
            <objects>
                <viewController id="aj6-Xh-18w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ho4-hA-uUG"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ9-rR-PeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkm-0m-iTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YF-9F-taY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKH-ow-Hw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bz7-0t-TjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qz-QW-nFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Pwc-aa-hSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fD-HO-hDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="276"/>
        </scene>
    </scenes>
</document>
